<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina Olimpica</title>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lustria&display=swap');
    </style>
</head>

<body class="body">
    <header id="inicio">
        <nav>
            <img src="esca2.svg" />
            <img src="jo.svg" class="olympic">
            <ul>
                <li class="letraDeNavegador"><a href="#noticias">Noticias</a></li>
                <li class="letraDeNavegador"><a href="#calendario">Calendario</a></li>
                <li class="letraDeNavegador"><a href="#medallero">Medallero</a></li>
                <li class="letraDeNavegador"><a href="#disciplinas">Disciplinas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="novedades">
            <h1>
                Enterate de todas las novedades de la delegación argentina en los juegos olimpicos Tokio 2020
            </h1>

        </section>
        <section class="noti-cale">
            <div>
                <h2 id="noticias">
                    Noticias
                </h2>
                <ul>
                    <li class="listasDeInformacion">Noticia 1 </li>
                    <li class="listasDeInformacion"> Noticia 2</li>
                    <li class="listasDeInformacion">Noticia 3</li>
                </ul>
            </div>
            <div class="calendario-div">
                <div class="calendario-titulo">
                    <h2>
                        Calendario
                    </h2>
                </div>


                <div class="listasDeInformacion1">
                    Miercoles 4 de Agosto
                </div>
                
                    <div class="deportea1">Deporte 1 20:00 hrs</div>
                    <div class="deporteb1">Deporte 2 21:00 hrs</div>
                    <div class="deportec1">Deporte 3 22:00 hrs</div>
                    
                

                <div class="listasDeInformacion2">
                    Jueves 5 de Agosto
                </div>

                <div class="deportea2">Deporte 1 20:00 hrs</div>
                <div class="deporteb2">Deporte 2 21:00 hrs</div>
                <div class="deportec2">Deporte 3 22:00 hrs</div>
                
                
                <div class="listasDeInformacion3">
                    Viernes 6 de Agosto
                </div>

                <div class="deportea3">Deporte 1 20:00 hrs</div>
                <div class="deporteb3">Deporte 2 21:00 hrs</div>
                <div class="deportec3">Deporte 3 22:00 hrs</div>
    

            </div>
        </section>
        <div>
            <h2 id=medallero>
                Medallero
            </h2>
            <ul>
                <li class="listasDeInformacion">Deportista 1 con medalla de oro</li>
                <li class="listasDeInformacion">Deportista 2 con medalla de plata</li>
                <li class="listasDeInformacion">Deportista 3 con medalla de bronce</li>
        </div>
        <div>
            <h2 id=disciplinas>
                Disciplinas
            </h2>
            <ul>
                <li class="listasDeInformacion">Deporte 1 y su representate</li>
                <li class="listasDeInformacion">Deporte 2 y su representate</li>
                <li class="listasDeInformacion">Deporte 3 y su representate</li>
        </div>
    </main>
    <footer>
        <a href=www.facebook.com><span class="iconify" data-inline="false"
                data-icon="akar-icons:facebook-fill"></span></a>
        <a href="www.instagram.com"><span class="iconify" data-inline="false"
                data-icon="akar-icons:instagram-fill"></span></a>
        <img src="esca2.svg" />
    </footer>
</body>

</html>